# name: Test, Bump Package Version and Tag
# on:
#   push:
#     branches:
#       - develop
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       # Setup .npmrc file to publish to npm
#       - uses: actions/setup-node@v2
#         with:
#           node-version: '14.x'
#       - uses: actions/checkout@v2
#         with:
#           token: ${{ secrets.PUBLISH_TOKEN }}
#       - run:  |
#           npm ci
#           npm test
#           git config --local user.name "github-actions[bot]"
#           git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
#           npm version patch
#           git push https://$USERNAME:$REPO_KEY@github.com/jweb-development/response-parser.git
#           git push --tags https://$USERNAME:$REPO_KEY@github.com/jweb-development/response-parser.git
#         env:
#           REPO_KEY: ${{secrets.PUBLISH_TOKEN}}
#           USERNAME: github-actions[bot]